# spring-cloud-zuul-server

./: README.md  pom.xml
src/main/java/br/com/iworks/spring/cloud/zuulserver/app/: ZuulServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
